/* ......................... laptop size ......................... */

@media only screen and (max-width: 1100px) {
    .service-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(auto,1fr));
    }

    .service-list div h2 {
        font-size: 24px;
    }
}

/* ......................... tablet size ......................... */

@media only screen and (max-width: 957px) {
    
    /* ......................... navbar size ......................... */

    .header {
        width: 100%;
        padding-left: 10px;
        padding-right: 40px;

    }

    .navbar a {
        margin-left: 10px;
    }

    .logo {
        font-size: 24px;
        padding-left: 50px;
    }

/* ......................... service size ......................... */

    .service-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    }

/* ......................... about size ......................... */

    .about-img img {
        max-width: 280px;
    }

    .about-text h2 {
        font-size: 60px;
        text-align: center;
        align-items: center;
    }

    .about-text p {
        padding-right: 30px;
    }

/* ......................... contact size ......................... */

    .contact-text h2 {
        font-size: 60px;
    }

}


/* ......................... tablet s size......................... */

@media only screen and (max-width: 613px) {

    .header {
        width: 100%;
    }
    .navbar a {
        font-size: 18px;
    }
    
    .logo {
        font-size: 20px;
        padding-left: 30px;
    }

    /* ......................... about size ......................... */

    .about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-img img {
        max-width: 280px;
    }

    .about-text h4 {
        margin-left: 30px;
    }

    .about-text h2 {
        font-size: 60px;
    }

    .about-text p {
        padding-left: 30px;
        padding-right: 30px;
    }

    .btn-box2 {
        margin-left: 30px;
    }

    .contact-text h2 {
        font-size: 60px;
    }

}

/* ......................... mobile L size ......................... */

@media only screen and (max-width: 526px) {

    .header {
        width: 100%;
    }

    .navbar a {
        font-size: 15px;
        margin-right: -5px;
    }
    
    .logo {
        font-size: 17px;
        padding-left: 10px;
    }

    .hello {
        font-size: 28px;
    }

    .havndu {
        font-size: 48px;
    }

    .sub-title {
        font-size: 40px;
    }

    .service-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
        justify-content: center;
    }

    .skill {
        width: 350px;
        margin:60px auto;
    }

    .contact-text h2 {
        font-size: 40px;
    }
}

/* ......................... navbar icons show hide ......................... */

@media only screen and (max-width: 481px) {
    
    .header {
        display: none;
    }

    .header2 {
        display: block;
    }
    
    .navbar .barico {
        display: block;
    }

    .navbar a {
        display: none;
    }
}

/* ......................... mobile L size ( 2 ) ......................... */

@media only screen and (max-width: 414px) {
    
    .hello {
        font-size: 24px;
    }
    
    .havndu {
        font-size: 30px;
    }

    .about-img img {
        max-width: 200px;
    }

    .about-text h2 {
        font-size: 30px;
    }

    .about-text h4 {
        font-size: 18px;
    }

    .about-text p {
        font-size: 14px;
    }

    .btn-box {
        font-size: 11px;
    }

    .service-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    }

    .service-list div h2 {
        font-size: 20px;
    }

    .sub-title {
        font-size: 30px;
    }

    .ic {
        font-size: 30px
    }

    .service-list-box .read {
        padding: 6px 14px;
       font-size: 10px;
    }

    .skill {
        width: 250px;
        margin-top: -30px;
    }

    .skill div {
        margin: 10px 0px;
        padding: 5px;
    }

    .contact-text h2 {
        font-size: 30px;
    }

    .contact-text h4 {
        font-size: 16px;
    }

    .contact-text p {
        font-size: 14px;
    }

}

/* ......................... mobile m size ......................... */

@media only screen and (max-width: 354px) {
    
    .hello {
        font-size: 20px;
    }
    
    .havndu {
        font-size: 24px;
    }

    .home-content .and {
        font-size: 15px;
    }

    .pragraf {
        font-size: 13px;
    }

    .about-img img {
        max-width: 150px;
    }

    .about-text h2 {
        font-size: 24px;
    }

    .about-text h4 {
        font-size: 16px;
    }

    .about-text p {
        font-size: 13px;
    }

    .btn-box {
        font-size: 10px;
    }

    .service-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    }

    .service-list div h2 {
        font-size: 18px;
    }
    
    .sub-title {
        font-size: 24px;
    }

    .skill {
        width: 220px;
        margin-top: -50px;
    }

    .contact-text h2 {
        font-size: 24px;
    }

    .contact-text h4 {
        font-size: 14px;
    }

    .contact-text p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 354px) {
    .service-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    }

    .about-text h2 {
        font-size: 20px;
    }

    .sub-title {
        font-size: 20px;
    }

    .contact-text h2 {
        font-size: 20px;
    }

}

/* ......................... portfolio css mediaframe code end ......................... */
